@@@numDocs=1554@@@
&#3,1447
&lt,904
-,81
--,44
0,199
0/92,5
00,32
000,437
05,21
1,617
10,227
100,82
11,134
12,201
13,172
14,128
15,200
150,33
16,162
17,131
18,110
19,105
1985,170
1985/86,21
1986,372
1986/87,32
1987,162
1987/88,13
1988,31
1st,51
2,451
20,172
200,52
21,75
22,96
23,91
24,91
25,176
250,25
26,91
27,107
28,84
29,63
2nd,24
3,404
30,153
300,50
31,264
32,54
33,61
34,54
35,75
36,40
37,48
38,41
39,43
3rd,35
4,352
40,71
400,31
41,39
42,48
43,51
44,40
45,56
46,36
47,30
48,29
49,36
4th,201
5,394
50,136
500,71
51,64
52,56
53,29
54,28
55,45
56,31
57,39
58,28
59,26
6,306
60,70
600,36
61,32
62,29
63,31
64,33
65,46
66,32
67,28
68,27
69,31
7,290
70,37
700,46
71,28
72,37
73,38
75,59
76,31
77,27
78,31
8,267
80,48
800,47
81,28
85,35
87,25
88,25
9,281
90,30
900,26
92,31
94,23
95,26
96,27
98,27
a,873
about,246
above,31
accord,20
according,43
account,39
acquire,60
acquired,54
acquisition,81
acquisitions,17
action,32
add,17
added,116
adding,26
additional,41
adjusted,44
administration,33
africa,21
african,17
after,168
again,27
against,114
agency,44
ago,54
agreed,98
agreement,131
agreements,24
agricultural,30
agriculture,74
all,137
allow,23
already,44
also,253
although,27
america,35
american,86
among,37
amount,40
an,399
analyst,37
analysts,64
and,952
announced,69
annual,75
another,67
any,94
approval,54
approved,42
april,191
arabia,14
are,262
area,25
areas,27
around,80
as,286
asked,41
assets,66
association,45
at,472
australian,13
available,43
average,56
avg,97
b,28
back,34
bags,10
baker,16
balance,40
bank,164
banking,41
banks,55
barley,14
barrel,29
barrels,28
base,25
based,49
basis,32
be,405
because,104
become,25
been,197
before,95
being,76
believe,23
below,60
benefits,21
better,35
between,117
bid,48
bill,35
billion,224
bills,17
board,121
bond,16
bonus,15
borrowings,15
both,92
bought,44
bpd,18
brazil,35
brazilian,15
british,23
budget,27
bundesbank,7
business,103
businesses,19
but,298
buy,95
buyers,21
buying,41
buys,38
by,452
c,19
calendar,24
california,12
called,40
can,71
canada,58
canadian,46
capital,77
cash,99
cause,25
caused,29
ceiling,13
cent,21
central,51
cents,27
certain,45
certificates,18
chairman,75
change,54
changed,22
changes,30
charge,33
charges,25
chemical,18
chemlawn,3
chicago,23
chief,34
china,27
chinese,10
close,50
closed,26
closing,23
co,188
coffee,34
colombia,15
combined,26
comdata,3
come,30
comment,39
commerce,23
commercial,34
commission,86
committee,35
commodity,29
common,111
community,39
companies,74
company,348
compared,94
competitive,21
completed,46
computer,22
concern,20
concerned,21
conditions,37
conference,33
congress,31
considering,23
consumer,32
continue,79
continued,41
contract,33
contracts,24
control,43
cooperation,22
copper,14
corn,35
corp,359
corp>,37
cost,49
costs,56
cotton,10
could,110
council,44
countries,77
country,49
credit,66
credits,23
crop,37
crops,20
crowns,9
crude,52
ct,30
cts,536
currencies,20
currency,46
current,128
currently,41
cut,66
cuts,31
daily,28
data,32
day,48
days,44
de,28
deal,41
dealers,29
debt,75
dec,44
december,113
decision,34
declared,36
decline,47
declined,52
deficit,41
delegates,16
delivery,19
demand,58
department,91
deposit,19
deposits,29
despite,26
details,31
development,54
did,69
difficult,26
director,27
directors,33
discontinued,36
discount,24
distribution,38
div,134
dividend,125
division,31
dlr,136
dlrs,634
do,55
does,34
dollar,60
dome,3
domestic,67
down,100
drilling,15
drop,31
drug,10
due,100
during,77
dutch,14
e,20
each,78
earlier,134
early,62
earned,23
earnings,86
ec,36
economic,63
economist,17
economists,19
economy,47
effect,35
effective,42
effort,22
eight,72
embassy,12
end,69
ended,105
ending,31
energy,42
england,28
equal,23
equipment,25
equity,26
estimate,35
estimated,66
estimates,26
europe,19
european,58
even,33
exchange,137
excludes,52
executive,31
expect,36
expected,141
expects,66
exploration,15
export,109
exports,91
express,6
extended,24
extraordinary,58
f,24
fall,77
far,28
farm,30
farmers,37
feb,49
february,129
fed,40
federal,87
fell,89
few,28
figure,19
figures,73
filing,33
final,33
finance,51
financial,82
financing,34
find,26
firm,70
firms,26
first,124
fiscal,41
five,142
fixed,20
following,44
food,19
for,759
forecast,58
forecasts,22
foreign,91
four,102
fourth,55
france,21
francs,20
free,32
french,25
friday,27
from,587
full,49
fund,31
funds,41
further,71
future,63
futures,24
gain,96
gains,51
gas,54
gatt,9
gave,29
general,55
german,21
germany,26
get,32
give,41
given,39
go,39
going,27
gold,41
good,29
goods,22
government,120
grain,36
group,190
growth,72
guilders,12
gulf,24
had,230
half,50
harvest,9
has,378
have,247
he,231
health,29
held,58
help,63
here,36
high,75
higher,67
his,54
hit,23
hold,40
holders,39
holding,33
holdings,38
house,39
how,34
however,78
hughes,7
hutton,8
i,58
icahn,4
ico,23
if,147
impact,42
import,26
imports,69
improved,31
improvement,21
in,943
inc,429
inc>,69
include,57
included,26
includes,107
including,74
income,73
increase,111
increased,64
increases,34
increasing,24
index,18
indonesia,17
industrial,40
industries,76
industry,79
inflation,27
initial,31
institute,29
insurance,31
interest,115
interests,25
international,156
intervention,17
into,99
investment,100
investor,23
investors,24
is,462
issue,48
issued,34
issues,31
it,663
its,518
jan,92
january,146
japan,66
japanese,32
july,39
june,46
just,35
k,52
kong,12
korea,16
kuwait,11
land,14
large,46
largest,44
last,249
late,50
later,46
latest,31
lead,31
least,46
led,26
legislation,21
less,52
level,58
levels,38
life,18
likely,55
limited,25
line,38
little,33
loan,41
loans,38
local,21
london,27
long,45
long-term,22
loss,236
losses,54
low,37
lower,76
ltd,97
ltd>,55
lyng,12
m-1,12
made,110
main,33
mainly,23
maize,13
major,112
make,80
makes,29
making,49
management,69
many,29
march,305
market,215
marketing,24
markets,70
marks,11
may,155
medical,11
meet,33
meeting,96
member,24
members,41
merger,58
might,39
mine,13
mines,15
mining,21
minister,59
ministry,36
mln,726
monetary,23
money,72
month,91
months,89
more,166
most,51
move,30
mths,80
much,52
must,39
n,34
national,79
nations,34
natural,16
near,31
need,46
needed,28
negotiations,28
net,432
new,220
news,37
next,72
nil,24
nine,105
no,160
north,23
not,336
note,235
noted,48
november,30
now,107
number,34
october,33
of,1090
off,46
offer,98
offered,37
offering,24
office,21
official,94
officials,62
oil,138
on,547
one,279
only,88
opec,27
open,23
oper,70
operating,58
operation,22
operations,107
option,24
options,18
or,288
organization,32
other,182
our,42
out,68
outlook,24
output,50
outstanding,70
over,155
own,37
owned,40
owns,27
pacific,21
pact,30
paid,47
part,69
partly,22
past,41
pay,161
payable,66
payment,26
payments,39
payout,58
pct,433
per,204
performance,26
period,95
periods,33
pesch,5
petroleum,40
piedmont,11
pipeline,14
plan,66
plans,78
plant,30
plc,26
point,29
policy,58
pork,8
port,15
position,32
possible,32
posted,18
potential,20
power,21
preferred,29
present,35
president,83
pressure,30
previous,83
previously,63
price,137
prices,157
prior,149
private,50
probably,33
problem,23
problems,30
proceeds,22
producer,29
producers,49
producing,36
product,42
production,90
products,70
profit,185
profits,46
program,46
properties,19
property,21
proposal,52
proposals,24
proposed,70
provide,34
provided,24
provision,28
provisions,18
public,55
purchase,61
purchases,25
purolator,5
put,22
qtly,102
qtr,318
quarter,121
quarterly,73
quota,37
quotas,38
quoted,23
raise,25
raised,44
raises,35
rate,92
rates,71
reached,34
reagan,22
real,40
receive,28
received,40
recent,80
recently,27
record,215
redstone,4
reduce,49
reduced,43
reduction,38
reflect,31
regular,33
rejected,23
remain,26
remaining,25
report,75
reported,94
required,32
requirement,14
research,29
reserve,57
reserves,54
resources,31
respectively,36
response,28
restructuring,31
result,65
results,83
return,35
reuter,1441
reuters,68
revenues,43
review,26
revised,39
revs,234
right,29
rights,27
rise,89
rises,25
rising,26
risk,16
rose,114
royal,12
s,692
said,940
sale,91
sales,186
same,77
saudi,17
savings,27
say,46
saying,32
says,84
scheduled,28
season,24
second,46
secretary,37
sector,26
securities,89
security,18
see,41
seeking,27
seen,34
sees,55
sell,82
selling,33
senior,32
september,46
service,42
services,48
set,98
sets,88
settlement,15
seven,67
several,41
share,267
shareholder,34
shareholders,78
shares,185
sharp,33
sharply,30
shearson,8
shipment,23
shipments,18
ships,11
short,24
shortage,26
should,81
show,43
showed,28
shr,349
shrs,96
signed,38
significant,26
since,80
situation,31
six,132
slightly,22
small,24
so,55
sold,69
some,125
sources,59
south,49
southern,18
soviet,24
soybean,16
soybeans,15
spain,14
special,47
spending,19
split,60
spokesman,103
spot,21
stake,78
start,31
state,64
statement,72
states,57
statistics,38
steel,18
sterling,14
stg,40
still,65
stock,207
stocks,37
stores,25
street,15
strike,12
strong,41
study,24
subject,49
subsidiary,56
substantial,25
such,69
sugar,25
supply,63
support,47
surplus,40
system,66
systems,39
t,44
taiwan,15
take,63
taken,24
takeover,33
taking,24
talks,71
target,39
tax,99
taxes,20
technology,21
tender,55
term,22
terms,82
texas,25
than,173
that,382
the,961
their,128
them,53
then,36
there,138
these,44
they,170
think,29
third,40
this,276
those,49
three,142
through,88
time,84
tin,5
to,956
today,181
told,127
tomorrow,26
tonne,32
tonnes,99
tons,13
too,25
total,141
trade,148
traded,20
traders,45
trading,64
transaction,41
transport,17
treasury,39
trust,30
twa,10
two,244
u,334
unchanged,33
under,146
undisclosed,36
unemployment,14
union,51
unit,109
united,67
units,23
until,54
up,228
us,25
usair,14
usda,32
use,30
used,38
value,58
versus,25
very,47
viacom,8
volume,19
vote,20
vs,499
wall,15
want,36
was,390
washington,24
way,44
we,122
week,130
weekly,30
weeks,39
well,56
were,256
west,59
western,15
what,50
wheat,57
when,102
whether,41
which,329
while,109
white,23
who,72
will,381
winter,20
with,452
within,44
without,36
work,24
workers,23
world,92
worth,23
would,285
writedown,21
year,563
years,89
yen,25
yesterday,73
yet,27
yeutter,13
york,44
you,26
