@relation 'simple-weka.filters.unsupervised.attribute.FixedDictionaryStringToWordVector-R2-dictionarydictionary.txt-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-weka.filters.unsupervised.instance.SparseToNonSparse'

@attribute klasea {Pos,Neg}
@attribute a numeric
@attribute an numeric
@attribute bad numeric
@attribute error numeric
@attribute is numeric
@attribute not numeric
@attribute this numeric

@data
?,1,1,0,0,1,0,0
?,1,0,1,0,1,0,1
?,1,0,1,1,1,0,1
?,0,0,0,0,1,0,1
?,0,1,0,1,1,0,1
?,0,1,0,1,1,1,1