@relation 'simple-weka.filters.unsupervised.attribute.StringToWordVector-R2-W1000-prune-rate-1.0-C-N0-L-stemmerweka.core.stemmers.NullStemmer-stopwords-handlerweka.core.stopwords.Null-M1-tokenizerweka.core.tokenizers.WordTokenizer -delimiters \" \\r\\n\\t.,;:\\\'\\\"()?!\"-dictionarydictionary.txt-weka.filters.unsupervised.instance.SparseToNonSparse'

@attribute klasea {Pos,Neg}
@attribute a numeric
@attribute an numeric
@attribute bad numeric
@attribute error numeric
@attribute is numeric
@attribute not numeric
@attribute this numeric

@data
Pos,0,1,0,1,1,1,1
Pos,0,0,1,0,1,1,1
Neg,1,0,1,1,1,0,1
Neg,0,1,0,1,1,0,1
Pos,0,0,0,0,1,0,2
Pos,1,1,0,0,1,0,1
Neg,0,2,0,2,1,0,0
Pos,1,1,1,0,1,1,0